{
  "verificationToken": "01KYKMHCWG9KEWVJC31QYDZS34",
  "courseId": "2ad65768-198c-5614-ba63-948602ecc629",
  "chapterId": "442e95ee-a73b-51c3-9dd4-0df46d67a061",
  "templateId": "baw_c002_ch09",
  "variants": [
    {
      "id": "README.md",
      "path": "README.md"
    },
    {
      "id": "charter.md",
      "path": "charter.md"
    },
    {
      "id": "blueprints/triage-desk.md",
      "path": "blueprints/triage-desk.md"
    },
    {
      "id": "prompts/guard-pack.md",
      "path": "prompts/guard-pack.md"
    },
    {
      "id": "tests/canary-run.md",
      "path": "tests/canary-run.md"
    },
    {
      "id": "METHOD.md",
      "path": "METHOD.md"
    },
    {
      "id": "VERIFY.md",
      "path": "VERIFY.md"
    },
    {
      "id": ".ep/provenance.json",
      "path": ".ep/provenance.json.md"
    },
    {
      "id": "workflows/restart-runbook.n8n.json",
      "path": "workflows/restart-runbook.n8n.json.md"
    },
    {
      "id": "workflows/restart-runbook.make.json",
      "path": "workflows/restart-runbook.make.json.md"
    },
    {
      "id": "workflows/restart-runbook.zapier.md",
      "path": "workflows/restart-runbook.zapier.md"
    },
    {
      "id": "runs/incident-01.md",
      "path": "runs/incident-01.md"
    },
    {
      "id": "tests/regression-board.md",
      "path": "tests/regression-board.md"
    },
    {
      "id": "config/provider.json",
      "path": "config/provider.json.md"
    },
    {
      "id": "tests/probes.jsonl",
      "path": "tests/probes.jsonl"
    },
    {
      "id": "tests/run-local.md",
      "path": "tests/run-local.md"
    },
    {
      "id": "STORY.md",
      "path": "STORY.md"
    }
  ],
  "totalScore": null,
  "verdict": null,
  "compiledAt": "2026-07-28T05:53:07.472Z",
  "compositionMode": "deterministic_degraded"
}